class Solution{
  public:
    vector<int> matrixDiagonally(vector<vector<int>>&mat)
    {
        int n = mat.size();
        vector<int> adj[n+n-1];
        
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                adj[i + j].push_back(mat[i][j]);
            }
        }
        
        vector<int> res;
        for(int i=0; i<n+n-1; i++) {
            if(i % 2 == 0)
                reverse(adj[i].begin(), adj[i].end());
            for(auto x: adj[i])
                res.push_back(x);
        }
        
        return res;

    }
};
