class Solution
{
    public:
    // Complete this function
    int sum(int n )
    {
        if(n == 1) return 0;
        else if(n == 3 || n == 5 ) return 1;
        else if (n == 10) return 2;
        else {
            return 0;
        }
    }
    long long int count(long long int n)
    {
    	vector<long long int> dp(n+1, 0);
    	dp[0] = 1;
    	for(int i = 3;  i <= n; i++){
    	    dp[i] += dp[i-3];
    	}
    	for(int i = 5; i <= n; i++){
    	    dp[i] += dp[i -5];
    	}
    	for(int i = 10; i <= n; i++){
    	    dp[i] += dp[i-10];
    	}
    	return dp[n];
    	
    }
};
